spring.datasource.url=jdbc:mysql://localhost/HospitalDB
spring.datasource.username=root
spring.datasource.password=Gopal@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

